hardsuit-acidifier-dissolve = Кислота начинает растворять скафандр!
hardsuit-identification-error-spikes = Вы чувствуете как в вас впиваются шипы!
hardsuit-acidifier-error-spikes = Вы чувствуете как в вас впиваются шипы!
hardsuit-identification-dna-already-stored = ДНК уже записана в систему скафандра
hardsuit-identification-dna-was-stored = ДНК успешно записана в систему скафандра
hardsuit-identification-dna-added = ДНК добавлена в список авторизованных пользователей
hardsuit-identification-dna-removed = Ваша ДНК удалена из системы скафандра
hardsuit-identification-dna-not-presented = ДНК не обнаружена на пользователе
hardsuit-identification-dna-cleared = ДНК очищена из системы скафандра
hardsuit-identification-no-dna-stored = В системе скафандра не записана ДНК
hardsuit-identification-wrong-mode = Неверный режим для выполнения этого действия
hardsuit-identification-unauthorized = Неавторизованный доступ к системе скафандра
hardsuit-identification-locked = Завершена регистрация ДНК
hardsuit-identification-emag-denied = Система скафандра отклоняет попытку взлома
hardsuit-identification-emag-failed = Взлом не удался!
hardsuit-identification-on-emagged = Система скафандра перегорела и из нее вышел белый дым
hardsuit-identification-on-emagged-late = Система скафандра перегорела и из нее вышел белый дым
hardsuit-identification-countdown-start = Ошибка идентификации
hardsuit-acidifier-countdown-start = Ошибка идентификации
hardsuit-acid = *шипение*
