ent-NFCartridgePistol35 = патрон (.35 пистолетные)
ent-NFCartridgePistol35Overpressure = патро (.35 пистолетные, усиленные)
ent-NFCartridgePistol35Incendiary = патрон (.35 пистолетные, зажигательные)
ent-NFCartridgePistol35Uranium = патрон (.35 пистолетные, урановые)
ent-NFCartridgePistol35Practice = патрон (.35 пистолетные, учебные)
ent-NFCartridgePistol35Emp = патрон (.35 пистолетные, ЭМИ)
ent-NFCartridgePistol35Rubber = патрон (.35 пистолетные, резиновые)

ent-NFCartridgePistol45 = патрон (.45 магнум)
ent-NFCartridgePistol45Overpressure = патрон (.45 магнум, усиленные)
ent-NFCartridgePistol45Incendiary = патрон (.45 магнум, зажигательные)
ent-NFCartridgePistol45Uranium = патрон (.45 магнум, урановые)
ent-NFCartridgePistol45Practice = патрон (.45 магнум, учебные)
ent-NFCartridgePistol45Emp = патрон (.45 магнум, ЭМИ)
ent-NFCartridgePistol45Rubber = патрон (.45 магнум, резиновые)