#.45
ent-NFSpeedLoaderPistol45Empty = спидлоадер (.45 магнум, любые)
ent-NFSpeedLoaderPistol45 = спидлоадер (.45 магнум)
ent-NFSpeedLoaderPistol45Overpressure = спидлоадер (.45 магнум, усиленные)
ent-NFSpeedLoaderPistol45Incendiary = спидлоадер (.45 магнум, зажигательные)
ent-NFSpeedLoaderPistol45Uranium = спидлоадер (.45 магнум, урановые)
ent-NFSpeedLoaderPistol45Practice = спидлоадер (.45 магнум, учебные)
ent-NFSpeedLoaderPistol45Rubber = спидлоадер (.45 магнум, резиновые)
#.35
ent-NFSpeedLoaderPistol35Empty = спидлоадер (.35 пистолетный, любые)
ent-NFSpeedLoaderPistol35 = спидлоадер (.35 пистолетный)
ent-NFSpeedLoaderPistol35Overpressure = спидлоадер (.35 пистолетный, усиленные)
ent-NFSpeedLoaderPistol35Incendiary = спидлоадер (.35 пистолетный, зажигательные)
ent-NFSpeedLoaderPistol35Uranium = спидлоадер (.35 пистолетный, урановые)
ent-NFSpeedLoaderPistol35Practice = спидлоадер (.35 пистолетный, учебные)
ent-NFSpeedLoaderPistol35Rubber = спидлоадер (.35 пистолетный, резиновые)